{
  "name": "webtask-bundle",
  "version": "3.2.1",
  "description": "Bundle your webtask scripts",
  "main": "index.js",
  "bin": {
    "wt-bundle": "./bin/wt-bundle"
  },
  "scripts": {
    "test": "lab -v"
  },
  "keywords": [
    "webtask",
    "webtask.io",
    "bundle",
    "webpack"
  ],
  "author": "Geoff Goodman",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/polyfill": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "argparse": "^1.0.10",
    "async": "^2.6.0",
    "babel-loader": "^8.0.0-beta.2",
    "chalk": "^2.4.1",
    "cli-table": "^0.3.1",
    "glob": "^7.1.2",
    "imports-loader": "^0.8.0",
    "lodash": "^4.17.5",
    "memory-fs": "^0.4.1",
    "mkdirp": "^0.5.1",
    "raw-loader": "^0.5.1",
    "readline-sync": "^1.4.9",
    "rxjs": "^6.2.1",
    "semver": "^5.5.0",
    "superagent": "^3.8.3",
    "webpack": "^4.5.0"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "eslint": "^4.19.1",
    "lab": "^15.5.0",
    "rxjs-compat": "^6.2.1"
  }
}
